# couchbase-lite-android-release-verify

./: .gitignore  Jenkinsfile  README.md  run_cbl_test.sh  verify_android.sh
tests/: settings.gradle
tests/app/: build.gradle
tests/app/src/androidTestCoreDebug/java/com/example/cblverify/: BasicCblInstrumentedTest.java
tests/app/src/androidTestKtxDebug/java/com/example/cblverify/: BasicCblInstrumentedTest.kt
tests/app/src/main/: AndroidManifest.xml
tests/app/src/main/res/values/: strings.xml  themes.xml
tests/app/src/main/res/values-night/: themes.xml
tests/app/src/test/java/com/example/cblverify/: ExampleUnitTest.java
tests/gradle/: libs.versions.toml
tests/gradle/wrapper/: gradle-wrapper.properties
